
/* ========================================================================
Template : Donateway v1.0
Authour  : https://www.TheDesignStart.com
LIcense  :  www.TheDesignStart.com/license 
Template URL: https://thedesignstart.com/templates/bootstrap/free-bootstrap-ngo-or-donation-template-donateway/
Version  : 1.0
========================================================================= */


  /* Google Fonts */
  @import url('https://fonts.googleapis.com/css?family=Bitter|Quicksand');


  /* General Styles */
body{
  font-size: 18px;
    line-height: 35px;
    font-family: 'Quicksand', sans-serif;
}
.pad-set{
      padding: 5px 40px 5px 0px;
}
.pad-set-top{
padding-top:25px;
}
section {
    padding-top: 80px;
    padding-bottom: 80px;
}
.border-img{
  border:5px solid rgba(254, 224, 0, 0.96);
  margin-top: 10px;
}

.heading{
  font-size: 30px;
  padding-bottom: 45px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 900;
}

/* Menu Styles */

#nav {
  position: fixed;
  top: 30px;
  right: 25px;
  font-family: 'Saira', sans-serif;
  text-transform: uppercase;
  z-index: 999;
}

#nav ul li{
  width: 100px;
    background-color: rgb(254 224 0 / 96%);
    text-align: center;
    padding: 1px;
    margin: 5px;
    font-size: 14px;
}
#nav a, #nav a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;

}


/* Header Styles */
header{
  background: url(images/header.jpg) no-repeat center center;
  padding: 0;
  -webkit-background-size: cover;
  background-size: cover;
}

header .overlay{
  padding-top: 65px;
background-color: rgba(1, 1, 1, 0.85);
padding-bottom: 120px;
color: #fff;
}

header .logo{
  font-family: 'Bitter', serif;
  font-size: 80px;
  font-weight: 900;
  color: rgba(254, 224, 0, 0.96);
  padding-bottom: 75px;
  display: block;
  line-height: 90px;
}

header .logo-white{
  color: #ffffff;

}
header .big-head{
  font-family: 'Bitter', serif;
      font-size: 35px;
      font-weight: 900;
      color: #ffffff;
}
header .inner-text{
  font-family: 'Quicksand', sans-serif;
  font-size: 25px;
  line-height: 35px;
}
header .donate-btn {
  font-family: 'Quicksand', sans-serif;
  background-color: rgba(254, 224, 0, 0.96);
    border-radius: 0px;
    border:0px;
    color: #000;
    font-weight: 900;
    padding: 10px 20px;
}


/* About Styles */
.history-set{
  background-color: #f5f5f5;
}

.set-pad-video-sec{
padding-top:90px;
padding-bottom: 5px;
}

/*Our Works*/
#works .card-title {
  background-color: #080808;
  padding: 15px;
  color: rgba(254, 224, 0, 0.96);
  border-radius: 5px;
}

#works .card {
  border: 2px solid rgba(254, 224, 0, 0.96);
}

/**/
#team .card-title{
    color: #000;
    font-weight: 900;
}

/* Stats */
.stats-section {
  background-color: #171717;
  color: #fff;
}

/* Contact */
.contact{
  background-color: #ffe41a;
}
.pad-set-contact{
  padding-top:70px;
  padding-bottom: 20px;
}

/* Footer Styles */
footer {
  padding: 60px 40px;
  background-color: #373737;
  color: #9E9E9E;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

footer h3{
color: rgba(254, 224, 0, 0.96);

}





